# FirebaseMessaging

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdevgenie/firebasemessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevgenie/firebasemessaging/: LoginActivity.java  MainActivity.java  UserListActivity.java
app/src/main/java/com/appdevgenie/firebasemessaging/Adapters/: UserAdapter.java
app/src/main/java/com/appdevgenie/firebasemessaging/Dialogs/: MessageDialog.java
app/src/main/java/com/appdevgenie/firebasemessaging/Models/: Data.java  FirebaseCloudMessage.java  Message.java  MessageData.java  User.java
app/src/main/java/com/appdevgenie/firebasemessaging/Services/: MyMessagingService.java
app/src/main/java/com/appdevgenie/firebasemessaging/Utils/: Constants.java  FirebaseCloudMessengerAPI.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userlist.xml  layout_user_listitem.xml  listitem_user.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/appdevgenie/firebasemessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
